<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Monitoring System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dashboard</h1>
    <div id="data-container">
        <!-- Data fields will be populated here by JavaScript -->
    </div>
    <div id="prediction-container">
        <!-- Prediction result will be displayed here -->
    </div>
    <script src="script.js"></script>
</body>
</html>
